<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Cinzel:wght@200;400;500;600&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="main.css" />
	<script src="https://kit.fontawesome.com/c17b5b6899.js" crossorigin="anonymous"></script>
    <title>KNUST</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="logo">KNUST</a>
      <ul class="navbar-list">
        <li><a href="#" class="active navbar-link">Home</a></li>
        <li><a href="#" class="navbar-link">Academics</a></li>
        <li><a href="#" class="navbar-link">Students</a></li>
        <li><a href="#" class="navbar-link">About Us</a></li>
        <li><a href="#" class="navbar-link">Contact</a></li>
      </ul>
	</nav>
	
    <img class="header-img"
      src="https://www.knust.edu.gh/sites/default/files/2019-11/KNUST%20Ranked%20As%20The%20Best%20University%20In%20West%20Africa.jpg"
      alt="Header Image"
	/>
	
    <h1>Header</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ex
      voluptates expedita, natus iste deserunt quo cupiditate cum pariatur neque
      perferendis corrupti! Mollitia sint ea reiciendis sequi nisi voluptatibus
      ab?
	</p>
	
    <h1>Header 2</h1>
    <img class="header-img"
      src="https://www.knust.edu.gh/sites/default/files/inline-images/aboutknustimg.jpg"
      alt="pic 2"
	/>
	<em class="fab fa-facebook 2x"></em>
	<em class="fab fa-twitter 2x"></em>
  </body>
</html>
